{
    "name": "hdata/hdata",
    "description": "Interact with HData servers using PHP",
    "keywords": [
        "hdata"
    ],
    "homepage": "https://github.com/hdata-org/php-hdata",
    "license": "Apache-2.0",
    "type": "library",
    "authors": [
        {
            "name": "Ben Border",
            "email": "ben@bunnbuns.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "HData\\HData\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
